<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Coming Soon</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="background">
        <div class="top">
            <img id="logo" src="https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/8/8a/Merry-Christmas-Text-PNG-Image.png/revision/latest?cb=20161118223550">
        </div>
        <div class="middle">
            <h1>Coming Soon</h1>
            <br>
            <p id="demo"></p>
        </div>
        <div class="bottom">
            <a href="http://www.facebook.com"><span><i class="fab fa-facebook-square"></i></span></a>
            <a href="http://www.instagran.com"><span><i class="fab fa-instagram"></i></span></a>
            <a href="http://www.twitter.com"><span><i class="fab fa-twitter-square"></i></span></a>
        </div>
    </div>
</body>
</html>