body, html{
    height: 100%;
    margin: 0%;
}

h1{
    font-size: 50px;
    font-family: cursive;
}

.background{
    background-image: url('images/background.jpg');
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}

.top{
    text-align: center;
    height: 150px;
    width: 250px;
    margin: 0 auto;
}

#logo{
    height: 100%;
    width: 100%;
}

.middle{
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    padding:15px;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.bottom{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;

}

#demo{
    font-size: 40px;
    font-family: cursive;
}

a{
    font-size: 3em;
    color: black;
}

a:hover{
    color:#AD2D24;
}
